{
  "name": "com.trnkdev.unitysignal",
  "version": "2.1.0",
  "displayName": "TRnK Signal",
  "description": "A simple signal system for Unity.",
  "unity": "2020.3",
  "dependencies": {
    "com.trnkdev.unitytoolkit": "2.5.0"
  },
  "author": {
    "name": "Nguyen Thanh Trung",
    "url": "https://github.com/trnkdev"
  },
  "keywords": [
    "unity",
    "event",
    "signal",
    "bus"
  ]
}
